<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cp.locationsync</groupId>
		<artifactId>location-sync-base</artifactId>
		<version>0.0.1</version>	
	</parent>
	<artifactId>location-sync-logging</artifactId>
	<name>System trace Layer</name>
	<packaging>jar</packaging>
	<description>All the source related to Systrace Log place here</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javax.inject.version>1</javax.inject.version>
		<joda-time-hibernate.version>1.4</joda-time-hibernate.version>
		<hibernate.version>5.0.11.Final</hibernate.version>
		<hikaricp.version>2.4.4</hikaricp.version>
		<usertype-core.version>5.0.0.GA</usertype-core.version>
		<liquibase-hibernate4.version>3.5</liquibase-hibernate4.version>
		<liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
		<liquibase.version>3.4.1</liquibase.version>
	</properties>


	<dependencies>
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


	</dependencies>


</project>